array1- bytearray(b'\xc6\x1d\x87\xb1z\xeeS\tI\x92\xdco\xd8\x91\xf3Y5:GA\xad\xcc?\xc6\x05N(\xa0/*\x86\xb3') 
array2- bytearray(b'\x97,\xf7y\xec\xd9\xa5 \x02\x96;c\xdc.=\xc9\x83\xc4\xbe\x83y(\xec\xc2\x0e\x9b\xf2\x825\xa8\x04\x03') 
both are equal to: 42096 
 total runs by this thread: 7717    the amount of proof we found with this thread: 1 



array1- bytearray(b"\xdf\xb9\x8d\x19\xc4\xdb\xb9N\x9d\'28\x9aS \xc4\xab\x91a\x8b\xca\x1e\xab,z\xa1>\xba\xc1/\xde\xe5") 
array2- bytearray(b')\xff\xccOk\xc9\x8fF\xbd\\\xbe\xe6\xbf\x96\xe5\xe3\xdaN?\x9c\x8d\xe0\xf9\xb1SRP\xb3\xf8E\x00i') 
both are equal to: 44720 
 total runs by this thread: 9443    the amount of proof we found with this thread: 1 



array1- bytearray(b'j4\x0c\xdc\xc6\xd2\x0b\xbd>\xc2w\xb4}\xd0D6\xdd\x03a\xa9\xce\x89N\xf5\xbdM5-\xbb\x9b\xe7\xf4') 
array2- bytearray(b'g\x11\xc5\x93\x94\x9a\xef\x0c}v\xb4\x02\xcc(\x80n\x7f\xb5\xff\xdfJc\xb2\x10\xa99\x16Ty@\xd1 ') 
both are equal to: 19370 
 total runs by this thread: 15947    the amount of proof we found with this thread: 1 



array1- bytearray(b'r\x1a\\\xa7f\xf5p\x8c\x99ag\xd0R\xd19N\\`\xb8\xe5\x1e\xd7b\xce_F\xf8\xc1$9 \xc6') 
array2- bytearray(b'j^Z\xbeK\xaf\x0b\xa6e\xa1\xeb",uy>\xb0)\x8c\x03B\xf9y\x12\x06\xea\n\xc9\x8b^\xbfS') 
both are equal to: 39031 
 total runs by this thread: 16328    the amount of proof we found with this thread: 1 



array1- bytearray(b'\xc6\x1d\x87\xb1z\xeeS\tI\x92\xdco\xd8\x91\xf3Y5:GA\xad\xcc?\xc6\x05N(\xa0/*\x86\xb3') 
array2- bytearray(b'\xfd\xeb\xe0m~\\\xf87\xce\xf1J\x1f\xf1\xc6b\xb00\xcegS\xa9\xc7q\x11\x87\xd1\xc37\x9fu\xfb\x9e') 
both are equal to: 42096 
 total runs by this thread: 10924    the amount of proof we found with this thread: 2 



array1- bytearray(b"\xdf\xb9\x8d\x19\xc4\xdb\xb9N\x9d\'28\x9aS \xc4\xab\x91a\x8b\xca\x1e\xab,z\xa1>\xba\xc1/\xde\xe5") 
array2- bytearray(b'r\t\x90\x123\x8a1Ih\x03R\x91\x8f\xf3\xba\xdd\xa9\xa6o\x0c\xaf\x0e{)F\x9c\x91\x17fsc\xe7') 
both are equal to: 44720 
 total runs by this thread: 19821    the amount of proof we found with this thread: 2 



array1- bytearray(b'\n\x0f#x\x00 \xd7\xef\xc5\x1f\xc9\x0f\xee\xa0\xcf\xec~\xa0\x0c\xb2\xe5\x99\xd76)B\xa8\xad\xcf/+`') 
array2- bytearray(b'\xf6E\xa8\xac\x1a6T&f\xa6V\xc7\\\x04\xc4rX\xdc-\xdd\xe1#\xb4l\xa1r\x0c\xb1\xa8\xb3\x08\xa2') 
both are equal to: 39176 
 total runs by this thread: 42433    the amount of proof we found with this thread: 1 



array1- bytearray(b'\x89\xd4\x12\xd3\x1e\xean\xab]/stJ9fZ\x12x\xcc\x08B;\x858V\xdf=\xe0<NH\xc3') 
array2- bytearray(b'\xfd\x13n\x89\x99=\x1d/\x97\xca\x95\x93\x84a\x11F#\xfc \xc1n\x9e\xb0\x84p\x029\x02\xb5\xfc\xc3H') 
both are equal to: 38085 
 total runs by this thread: 49891    the amount of proof we found with this thread: 1 



array1- bytearray(b'r\x1a\\\xa7f\xf5p\x8c\x99ag\xd0R\xd19N\\`\xb8\xe5\x1e\xd7b\xce_F\xf8\xc1$9 \xc6') 
array2- bytearray(b'e\x7f6\xd1\xd7\xc8\xd1\xe5\xc8Q/o\x1c{\xcc\xdd\xcdQ\x08\x04 s\x0f\xdc\xafU1\x0f\xa8\xb7\xb1\xad') 
both are equal to: 39031 
 total runs by this thread: 37587    the amount of proof we found with this thread: 2 



array1- bytearray(b' Y2\x9d\x01Y\x84\xd3q\xc1\xf9\x93\x11\r\xc5\x01\xa5\xfd\xebU\xca-\x82\xfcDV+,kA\xe5\xb8') 
array2- bytearray(b"\x85\x83\'\x0c^\x1fL\x00_-X\xee)\x00\x9e\x82\x11\x80z\xea/\xd3\xf7\x85z\x8cq_\xcaoy\x14") 
both are equal to: 18046 
 total runs by this thread: 50705    the amount of proof we found with this thread: 1 



array1- bytearray(b'V\xcb\xfcC\x8c\x08\xaa\xd6H"#`\xe3\xa6\x96\xe9u;a\x97\xe5~\x9a\xdf\xec\x84\x11@\x935\xcd)') 
array2- bytearray(b'\xa7\xa3\x01\xb0\xba\xdc\xba\x88M^\xeat\xaaW\xb6NT\x00\n\x8dy\xa4\xbb\xd9\xe4K\x9c9\x89\xde\xcf\xb4') 
both are equal to: 55976 
 total runs by this thread: 72222    the amount of proof we found with this thread: 1 



array1- bytearray(b' Y2\x9d\x01Y\x84\xd3q\xc1\xf9\x93\x11\r\xc5\x01\xa5\xfd\xebU\xca-\x82\xfcDV+,kA\xe5\xb8') 
array2- bytearray(b'j\xfa\xea\xe1\xce\x89?\x0b\n\xfd&f\xd9y2\xc8\x8d:J\x8e\xc3:az`;\xd0af\xed\x84b') 
both are equal to: 18046 
 total runs by this thread: 54974    the amount of proof we found with this thread: 2 



array1- bytearray(b'V\xcb\xfcC\x8c\x08\xaa\xd6H"#`\xe3\xa6\x96\xe9u;a\x97\xe5~\x9a\xdf\xec\x84\x11@\x935\xcd)') 
array2- bytearray(b'\x93;\x8e\xeb\xe5m\x14\t\xe6~\xa6\x8e\xfc\xf5\x1fI\xf0\xc8\x05\x80\x02c&\x07+;\x98vtE\t\xc2') 
both are equal to: 55976 
 total runs by this thread: 76065    the amount of proof we found with this thread: 2 



array1- bytearray(b'\x04pS\xd0K\xb0(\xc6\x7f\xc2:\x16s#\xc0\xd0\x99_\xef\xf1\xd6E\x8d\xd7\xcbh\xdc\xc4\x9b\x15T)') 
array2- bytearray(b'\xb5\xb2=\xd6\xc4\xf1\xab\x8dd\xaey\xc5j\\!z3k9\xbd:\x8f\xba\x8e\xdc\xe7\xf0\xb1\x96\xe2\xaaI') 
both are equal to: 49312 
 total runs by this thread: 70258    the amount of proof we found with this thread: 1 



array1- bytearray(b'\n\x0f#x\x00 \xd7\xef\xc5\x1f\xc9\x0f\xee\xa0\xcf\xec~\xa0\x0c\xb2\xe5\x99\xd76)B\xa8\xad\xcf/+`') 
array2- bytearray(b'$S\\\xad\xc5:\xc0\x80.;\\9;\x84\xf8ne\xcb\xe3-\x9a\xef\xae\xfd\xf5\xc7\xa3\xef\x85\xe4\xefP') 
both are equal to: 39176 
 total runs by this thread: 111954    the amount of proof we found with this thread: 2 



array1- bytearray(b'\x04pS\xd0K\xb0(\xc6\x7f\xc2:\x16s#\xc0\xd0\x99_\xef\xf1\xd6E\x8d\xd7\xcbh\xdc\xc4\x9b\x15T)') 
array2- bytearray(b"\x04m=\xd7#\xc3\x06(A\xe9=B\xca\x00\xa2\xae\xe0>\xfdZ=\xf1\x04@\x1a\x13\x17W\xd2\'\xc3\xf7") 
both are equal to: 49312 
 total runs by this thread: 92905    the amount of proof we found with this thread: 2 



array1- bytearray(b'\x89\xd4\x12\xd3\x1e\xean\xab]/stJ9fZ\x12x\xcc\x08B;\x858V\xdf=\xe0<NH\xc3') 
array2- bytearray(b'\xf0\x06\x96L&\xa0&`LF[m\x1c\xebx\xb8\xd6p\xf5\x8d\xa4\x8e\x15\xf8Z<\x8e\x0e$6\xc7\x88') 
both are equal to: 38085 
 total runs by this thread: 121653    the amount of proof we found with this thread: 2 



array1- bytearray(b"\xdf\xb9\x8d\x19\xc4\xdb\xb9N\x9d\'28\x9aS \xc4\xab\x91a\x8b\xca\x1e\xab,z\xa1>\xba\xc1/\xde\xe5") 
array2- bytearray(b'\x82\x0f.ZA\x94WiN\x84\x95\xec\xa4\xef$\xf18\xf9,\x89\x8a\xd4\xf9\x04\xbb\xce\xcai\xe8\xe3\x01\x1e') 
both are equal to: 44720 
 total runs by this thread: 104185    the amount of proof we found with this thread: 3 



array1- bytearray(b'\x04pS\xd0K\xb0(\xc6\x7f\xc2:\x16s#\xc0\xd0\x99_\xef\xf1\xd6E\x8d\xd7\xcbh\xdc\xc4\x9b\x15T)') 
array2- bytearray(b'\xe3\x08\x99\xc8\xe4\x96\xdfw\xc4l\xdb"\x9d-/E \xcf\xb1G\x9a[L\x96\x99v~t\xb8\xae\x08\xda') 
both are equal to: 49312 
 total runs by this thread: 100319    the amount of proof we found with this thread: 3 



array1- bytearray(b'{\xe7_\x18\xaf\r\xc6\x14\xf1\xe1\xcf\x96\x84/X\x13\xb8G^\xe4\xd3k\xc8\x01x">R\xf3\xec\x19D') 
array2- bytearray(b'\x8e\xf9\x96,@\x05\xa7[\t\xdaV\xb3\xb4\xb00#\xd6\x06\xc1{\xce\xad\xe4\xfc\xa8M;%\xa8\xb7:\xdd') 
both are equal to: 39906 
 total runs by this thread: 134659    the amount of proof we found with this thread: 1 



array1- bytearray(b' Y2\x9d\x01Y\x84\xd3q\xc1\xf9\x93\x11\r\xc5\x01\xa5\xfd\xebU\xca-\x82\xfcDV+,kA\xe5\xb8') 
array2- bytearray(b"\xa4K\xf69Z\x81\xceX\x8b\xa0GpZ!\xc9\xda\x16\x97\x9cj\'\xd6\xaaw\xa3\x12\xbfb!\x95\xf5\xba") 
both are equal to: 18046 
 total runs by this thread: 106387    the amount of proof we found with this thread: 3 



array1- bytearray(b'\x89\xd4\x12\xd3\x1e\xean\xab]/stJ9fZ\x12x\xcc\x08B;\x858V\xdf=\xe0<NH\xc3') 
array2- bytearray(b'\xb5b\xc6\x04\xfe\xd4d\xf0\xde\xa6\x03\x02H\xe3\xdf\xd7\x89\x89\x0c\n=ye\x9a\xa1\x07E\x8b\xd3\xd1\x8e\x9d') 
both are equal to: 38085 
 total runs by this thread: 139063    the amount of proof we found with this thread: 3 



array1- bytearray(b'\xc6\x1d\x87\xb1z\xeeS\tI\x92\xdco\xd8\x91\xf3Y5:GA\xad\xcc?\xc6\x05N(\xa0/*\x86\xb3') 
array2- bytearray(b'K\x8e\xfb\x17\x9ak]\x86\x90\x89\x1cO&b\xa7+\xd1\xa0=B\xe0K\x07\xc6\x9b\x03Y\xa0\xc0\x8c\xf6j') 
both are equal to: 42096 
 total runs by this thread: 88264    the amount of proof we found with this thread: 3 



array1- bytearray(b'\x04pS\xd0K\xb0(\xc6\x7f\xc2:\x16s#\xc0\xd0\x99_\xef\xf1\xd6E\x8d\xd7\xcbh\xdc\xc4\x9b\x15T)') 
array2- bytearray(b'\xb8\x8e)z\x98k\x800*\xb0\xd0\x1d\x85\x02\xaf\xb0o\xd4\x91\x86\xda\xa3R\xb2\xf0k\x05-\xad\xe3C\x0b') 
both are equal to: 49312 
 total runs by this thread: 120099    the amount of proof we found with this thread: 4 



array1- bytearray(b'\n\x0f#x\x00 \xd7\xef\xc5\x1f\xc9\x0f\xee\xa0\xcf\xec~\xa0\x0c\xb2\xe5\x99\xd76)B\xa8\xad\xcf/+`') 
array2- bytearray(b'\x96\x98k\xfb\x91e\xbd\xa0b\x11\x90\xc8\x15W\x80)8\x86$\x17\xea\xe1Jy\xa3N\x04\x9fX\x91\xfa\x8a') 
both are equal to: 39176 
 total runs by this thread: 147912    the amount of proof we found with this thread: 3 



array1- bytearray(b'\xc6\x1d\x87\xb1z\xeeS\tI\x92\xdco\xd8\x91\xf3Y5:GA\xad\xcc?\xc6\x05N(\xa0/*\x86\xb3') 
array2- bytearray(b'<\x7f\x9a\xfal)\xb1"\x98\xa4\xbb$\xd8pU\xba\xf6\xca\xe4|\xc4\x1c\xa6\x97Y\xb0\xa0\xd0\xec.\xb8(') 
both are equal to: 42096 
 total runs by this thread: 112042    the amount of proof we found with this thread: 4 



array1- bytearray(b'\xc6\x1d\x87\xb1z\xeeS\tI\x92\xdco\xd8\x91\xf3Y5:GA\xad\xcc?\xc6\x05N(\xa0/*\x86\xb3') 
array2- bytearray(b'\x87?|E8M\x01\xa2^\x8f\x12\n%\xe0\x86\xae\xf6}2\x11[\xac\x16U\xe3\xf75C&Z&\xcd') 
both are equal to: 42096 
 total runs by this thread: 115228    the amount of proof we found with this thread: 5 



array1- bytearray(b'r\x1a\\\xa7f\xf5p\x8c\x99ag\xd0R\xd19N\\`\xb8\xe5\x1e\xd7b\xce_F\xf8\xc1$9 \xc6') 
array2- bytearray(b'\xcc\xfc\xcd\x07\x91\xe7O\xa3\xb8;\xf2v\x82r\xe5@\x91h\x88\xe2\x107Rn\xd8H\xd2\xbc\x83\xc0-\xdc') 
both are equal to: 39031 
 total runs by this thread: 151441    the amount of proof we found with this thread: 3 



array1- bytearray(b'\xc6\x1d\x87\xb1z\xeeS\tI\x92\xdco\xd8\x91\xf3Y5:GA\xad\xcc?\xc6\x05N(\xa0/*\x86\xb3') 
array2- bytearray(b'\xe5\xf3%u\xa1\xc5\x80c\x83fA\xdc\xd8qO\xe4[\xda\rr\x04\x1f\xdfn\xf2\x95\xc0d|K\xc4C') 
both are equal to: 42096 
 total runs by this thread: 131188    the amount of proof we found with this thread: 6 



array1- bytearray(b'\x04pS\xd0K\xb0(\xc6\x7f\xc2:\x16s#\xc0\xd0\x99_\xef\xf1\xd6E\x8d\xd7\xcbh\xdc\xc4\x9b\x15T)') 
array2- bytearray(b'\xdf\xe1^\xe1\xf0\xfa\xa7\xe6\x83\x17}\x1c\xaa^=\xab\xa7\xa7\xafu\x06\xab\x1bT\x86\x82\xef\x98+Be\x02') 
both are equal to: 49312 
 total runs by this thread: 158185    the amount of proof we found with this thread: 5 



array1- bytearray(b'{\xe7_\x18\xaf\r\xc6\x14\xf1\xe1\xcf\x96\x84/X\x13\xb8G^\xe4\xd3k\xc8\x01x">R\xf3\xec\x19D') 
array2- bytearray(b'\xc9<\x19}\xb25\x02g{\x82\xe34\xc6|P\xe8\xae\xd5#dZ\xf9&C\xcf\xb2r\xfa/ \x91f') 
both are equal to: 39906 
 total runs by this thread: 247103    the amount of proof we found with this thread: 2 



array1- bytearray(b'\n\x0f#x\x00 \xd7\xef\xc5\x1f\xc9\x0f\xee\xa0\xcf\xec~\xa0\x0c\xb2\xe5\x99\xd76)B\xa8\xad\xcf/+`') 
array2- bytearray(b'\x00\x0b\xc2\xe52\x88`K\xe2\xeb\xe3v\x80v\xac\xb1m0\xd0\xe2+\x19\nM[\xe4\xd1\xe0\xfa\x17\x82Q') 
both are equal to: 39176 
 total runs by this thread: 205097    the amount of proof we found with this thread: 4 



array1- bytearray(b' Y2\x9d\x01Y\x84\xd3q\xc1\xf9\x93\x11\r\xc5\x01\xa5\xfd\xebU\xca-\x82\xfcDV+,kA\xe5\xb8') 
array2- bytearray(b'(7\x82\x83x\xf5"\xca\x83\x07\x82I\x9e\xaa\x17\xc5\xdd\xc6\xc8\x8f+\x94f\xc3\xd1\xd3\x14q\xb70\xe1"') 
both are equal to: 18046 
 total runs by this thread: 230664    the amount of proof we found with this thread: 4 



array1- bytearray(b'V\xcb\xfcC\x8c\x08\xaa\xd6H"#`\xe3\xa6\x96\xe9u;a\x97\xe5~\x9a\xdf\xec\x84\x11@\x935\xcd)') 
array2- bytearray(b'\xaf\x8e\x81\x13#J\xb2\xc8\x0b\xddM\xce\xbcD_\x9e|\xc6,:K\x8cA\x8a}\x89\tS\xfeL\xed\xd2') 
both are equal to: 55976 
 total runs by this thread: 257984    the amount of proof we found with this thread: 3 



array1- bytearray(b'\n\x0f#x\x00 \xd7\xef\xc5\x1f\xc9\x0f\xee\xa0\xcf\xec~\xa0\x0c\xb2\xe5\x99\xd76)B\xa8\xad\xcf/+`') 
array2- bytearray(b'+"\xea-\xfb\xc8\x8e\x0c\x8d\xb7\xec>.8\x84\x05\xa5X7\xbb\x10\xd7j\xf6\xe9\xf0\xe5bV\xcd\x1c\x9b') 
both are equal to: 39176 
 total runs by this thread: 243212    the amount of proof we found with this thread: 5 



array1- bytearray(b'{\xe7_\x18\xaf\r\xc6\x14\xf1\xe1\xcf\x96\x84/X\x13\xb8G^\xe4\xd3k\xc8\x01x">R\xf3\xec\x19D') 
array2- bytearray(b"J\xb2\xa8\x12fg/\xc5\x0e\xabhF\x1d\xcd\x05x(0\xa9\xdf\xc9\xfa\'\xdbf\xe8\x03,\xbf(S\xd2") 
both are equal to: 39906 
 total runs by this thread: 299746    the amount of proof we found with this thread: 3 



array1- bytearray(b'\x04pS\xd0K\xb0(\xc6\x7f\xc2:\x16s#\xc0\xd0\x99_\xef\xf1\xd6E\x8d\xd7\xcbh\xdc\xc4\x9b\x15T)') 
array2- bytearray(b'\x96\xbe\xa3\x03U\xcbB\xec\xd3\xb2S\x0be:\xa4\xb5\xdf\x97b\\\xf3\xdd\tI\xe2\xa3L\x19\x81\x87L\xd7') 
both are equal to: 49312 
 total runs by this thread: 237167    the amount of proof we found with this thread: 6 



array1- bytearray(b'\x04pS\xd0K\xb0(\xc6\x7f\xc2:\x16s#\xc0\xd0\x99_\xef\xf1\xd6E\x8d\xd7\xcbh\xdc\xc4\x9b\x15T)') 
array2- bytearray(b'\xaej\xa6\xdf#P\xb1\xd4\xcfOo\xbc+\xca9\x9f*\x1f\xc4\xf7\xf8\x04\x8fn\xd9\xde\xd6\xfb\xa8\xfe\xa0\x16') 
both are equal to: 49312 
 total runs by this thread: 237369    the amount of proof we found with this thread: 7 



array1- bytearray(b'{\xe7_\x18\xaf\r\xc6\x14\xf1\xe1\xcf\x96\x84/X\x13\xb8G^\xe4\xd3k\xc8\x01x">R\xf3\xec\x19D') 
array2- bytearray(b'd\xb7\xda\x8f\x1e\xee_!\x90l\xdd\xa2\x01"\xef\x94v\xfb\xa7\xdaW=\x1a*\xca<\xcfh\xbb\xfbb!') 
both are equal to: 39906 
 total runs by this thread: 307147    the amount of proof we found with this thread: 4 



array1- bytearray(b'\x89\xd4\x12\xd3\x1e\xean\xab]/stJ9fZ\x12x\xcc\x08B;\x858V\xdf=\xe0<NH\xc3') 
array2- bytearray(b'\xdc\xa4\r\x05;B\xf1\x9f\x9b\xabs\x1f\x06}\xec\xbco[\xba\x99\xd81\x0b|\xe2\xad2\xc22 \xfdu') 
both are equal to: 38085 
 total runs by this thread: 299648    the amount of proof we found with this thread: 4 



array1- bytearray(b'j4\x0c\xdc\xc6\xd2\x0b\xbd>\xc2w\xb4}\xd0D6\xdd\x03a\xa9\xce\x89N\xf5\xbdM5-\xbb\x9b\xe7\xf4') 
array2- bytearray(b'82\xff>\xc6v\xf4\x8d\xc3\x1f\xa0e\x87\xcf\xbb\xee$&\xab\x9aK\xd4rw\xea\xcb\xf5$\x12\xf7\x99\xa7') 
both are equal to: 19370 
 total runs by this thread: 258730    the amount of proof we found with this thread: 2 



array1- bytearray(b'{\xe7_\x18\xaf\r\xc6\x14\xf1\xe1\xcf\x96\x84/X\x13\xb8G^\xe4\xd3k\xc8\x01x">R\xf3\xec\x19D') 
array2- bytearray(b'\xa4\x1b\xeeQ\xe2\x13\xb3\xf1Rpc\x98\x81\xea\x87\xc3l\xc9\xdd\xc9ztc\xbe\xf6\xc3O\x1bj\xc0\xa2\x8d') 
both are equal to: 39906 
 total runs by this thread: 321034    the amount of proof we found with this thread: 5 



array1- bytearray(b' Y2\x9d\x01Y\x84\xd3q\xc1\xf9\x93\x11\r\xc5\x01\xa5\xfd\xebU\xca-\x82\xfcDV+,kA\xe5\xb8') 
array2- bytearray(b'\xc2\x03O\xbf\xba\x9b*Js\x11~!O\x89\x0e\xd9\xdf\xbe\xb2\x0b\x859\xc1c\xf4\xf6\x83\xeeV\xd1\xcb$') 
both are equal to: 18046 
 total runs by this thread: 325218    the amount of proof we found with this thread: 5 



array1- bytearray(b' Y2\x9d\x01Y\x84\xd3q\xc1\xf9\x93\x11\r\xc5\x01\xa5\xfd\xebU\xca-\x82\xfcDV+,kA\xe5\xb8') 
array2- bytearray(b'\xc3\xc5\xadF\xa6\xa0\x99\x00\x1e\xf3\xdc:\x0f\x1f\xb5\x9fM\x81\x82\xc5\xf3I\x1a\xf0\x8d\n\x1c\xa4\x8e52\x82') 
both are equal to: 18046 
 total runs by this thread: 326062    the amount of proof we found with this thread: 6 



array1- bytearray(b'j4\x0c\xdc\xc6\xd2\x0b\xbd>\xc2w\xb4}\xd0D6\xdd\x03a\xa9\xce\x89N\xf5\xbdM5-\xbb\x9b\xe7\xf4') 
array2- bytearray(b'Nw\x81\xf1\xbc\xcfB\xf0\x181\x99lcXx\x1e\xe7\xfdx\xb1^\xe9q"z\x1e\xd8\x91~\xc8T\xe4') 
both are equal to: 19370 
 total runs by this thread: 279411    the amount of proof we found with this thread: 3 



array1- bytearray(b'r\x1a\\\xa7f\xf5p\x8c\x99ag\xd0R\xd19N\\`\xb8\xe5\x1e\xd7b\xce_F\xf8\xc1$9 \xc6') 
array2- bytearray(b'\xb8jCV\x9d*N\xd7\xfe!\x9ba\x07\x9d\xb9\x00]\xa6\xbc4\xb9g\xd8\x1f\x82\x11~\x0e\xe3\xed\x963') 
both are equal to: 39031 
 total runs by this thread: 293989    the amount of proof we found with this thread: 4 



array1- bytearray(b'\xc6\x1d\x87\xb1z\xeeS\tI\x92\xdco\xd8\x91\xf3Y5:GA\xad\xcc?\xc6\x05N(\xa0/*\x86\xb3') 
array2- bytearray(b'\xc7\xb4Wi\x17\xb6\xd2\xf4\xb5\x1d\xba\x1f\x03,\xeeQU>Y\xcb\xc0\x94\xcb2\x90\xef\xd5%D>\x0b\xe6') 
both are equal to: 42096 
 total runs by this thread: 260224    the amount of proof we found with this thread: 7 



array1- bytearray(b'\x04pS\xd0K\xb0(\xc6\x7f\xc2:\x16s#\xc0\xd0\x99_\xef\xf1\xd6E\x8d\xd7\xcbh\xdc\xc4\x9b\x15T)') 
array2- bytearray(b'.\x1a\xce^\xf6k\x88\x93\xd2b_7\xd5{\xccJ\x90\x00\x80\xf1g\x9c\xac\xec\x1f\xa3\xea\x8e\xe3=\xdd\x9a') 
both are equal to: 49312 
 total runs by this thread: 294075    the amount of proof we found with this thread: 8 



